Requirement already satisfied: fastapi in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (0.116.1)
Requirement already satisfied: uvicorn in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (0.35.0)
Requirement already satisfied: python-multipart in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (0.0.20)
Requirement already satisfied: sse-starlette in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (2.3.6)
Collecting aiofiles
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting psutil
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from fastapi) (0.47.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from fastapi) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from fastapi) (4.14.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from starlette<0.48.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: click>=7.0 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: colorama in c:\users\heinrich.krupp\appdata\local\programs\python\python311\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Installing collected packages: psutil, aiofiles

Successfully installed aiofiles-24.1.0 psutil-7.0.0
