refs/heads/feature/fix-windows-path-detection
refs/heads/main
refs/remotes/origin/main
refs/remotes/origin/feature/fix-sqlite-vec-embeddings
refs/remotes/origin/feature/fix-windows-path-detection
refs/remotes/origin/feature/remote-memory-bridge
refs/remotes/origin/main
refs/stash
refs/tags/v0.1.0
refs/tags/v1.0.0
refs/tags/v2.0.0
refs/tags/v2.1.0
refs/tags/v2.2.0
refs/tags/v3.0.0
refs/tags/v3.1.0
refs/tags/v3.2.0
refs/tags/v3.3.0
refs/tags/v3.3.1
refs/tags/v3.3.2
refs/tags/v3.3.3
refs/tags/v3.3.4
refs/tags/v4.0.0
refs/tags/v4.0.0-alpha.1
refs/tags/v4.0.0-beta.1
refs/tags/v4.0.1
refs/tags/v4.1.0
refs/tags/v4.1.1
refs/tags/v4.2.0
refs/tags/v4.3.0
refs/tags/v4.3.1
refs/tags/v4.3.2
refs/tags/v4.3.3
refs/tags/v4.3.4
refs/tags/v4.3.5
refs/tags/v4.4.0
refs/tags/v4.5.0
refs/tags/v4.5.1
refs/tags/v4.5.2
refs/tags/v4.6.0
refs/tags/v4.6.1
refs/tags/v5.0.0
refs/tags/v5.0.1
refs/tags/v5.0.2
refs/tags/v5.0.3
refs/tags/v5.0.4
refs/tags/v5.0.5
refs/tags/v5.1.0
refs/tags/v5.2.0
refs/tags/v5.2.1
refs/tags/v5.3.0
refs/tags/v6.0.0
refs/tags/v6.1.0
refs/tags/v6.1.1
refs/tags/v6.2.0
refs/tags/v6.2.1
refs/tags/v6.2.4
